firebase.json (before)
{
  "hosting": {
    "public": "dist/public",
    "ignore": [],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [{
      "source": "**/*.@(eot|otf|ttc|ttf|woff|woff2|font.css)",
      "headers": [{
        "key": "Cache-Control",
        "value": "private, max-age=604800, stale-while-revalidate=2592000"
      }]
    }, {
      "source": "**/*.@(jpg|jpeg|gif|png|svg|ico)",
      "headers": [{
        "key": "Cache-Control",
        "value": "private, max-age=604800, stale-while-revalidate=2592000"
      }]
    }, {
      "source": "**/*.@(js)",
      "headers": [{
        "key": "Cache-Control",
        "value": "private, max-age=604800, stale-while-revalidate=2592000"
      }]
    }],
    "rewrites": [
      {
        "source": "/",
        "function": "IndexPage"
      },
      {
        "source": "/explore",
        "function": "ExplorePage"
      },
      {
        "source": "/new",
        "function": "NewPage"
      },
      {
        "source": "/feed",
        "function": "FeedPage"
      },
      {
        "source": "/me",
        "function": "MePage"
      },
      {
        "source": "**/**",
        "function": "ErrorPage"
      }
    ]
  },
  "functions": {
    "source": "dist/functions"
  }
}

firebase.json (after)
{
  "hosting": {
    "public": "dist/public",
    "ignore": [],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [{
      "source": "**/*.@(eot|otf|ttc|ttf|woff|woff2|font.css)",
      "headers": [{
        "key": "Cache-Control",
        "value": "private, max-age=604800, stale-while-revalidate=2592000"
      }]
    }, {
      "source": "**/*.@(jpg|jpeg|gif|png|svg|ico)",
      "headers": [{
        "key": "Cache-Control",
        "value": "private, max-age=604800, stale-while-revalidate=2592000"
      }]
    }, {
      "source": "**/*.@(js)",
      "headers": [{
        "key": "Cache-Control",
        "value": "private, max-age=604800, stale-while-revalidate=2592000"
      }]
    }],
    "rewrites": [
      {
        "source": "/",
        "function": "IndexPage"
      },
      {
        "source": "/explore",
        "function": "ExplorePage"
      },
      {
        "source": "/feed",
        "function": "FeedPage"
      },
      {
        "source": "/user/*",
        "function": "UserPage"
      },
      {
        "source": "/me",
        "function": "UserPage"
      },
      {
        "source": "**/**",
        "function": "ErrorPage"
      }
    ]
  },
  "functions": {
    "source": "dist/functions"
  }
}

firebase.json (diff)
@@ -33,16 +33,16 @@
         "function": "ExplorePage"
       },
       {
-        "source": "/new",
-        "function": "NewPage"
-      },
-      {
         "source": "/feed",
         "function": "FeedPage"
       },
       {
+        "source": "/user/*",
+        "function": "UserPage"
+      },
+      {
         "source": "/me",
-        "function": "MePage"
+        "function": "UserPage"
       },
       {
         "source": "**/**",
